<!DOCTYPE html>
<html>
    <style>
        h1{
            color:red;
            text-align:right;
            background-color:rgb(235, 99, 9);
        }
        P{
            font-family: 'Times New Roman ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h2{
            color:rgb(255, 69, 109);
            text-align:right;
            background-color:rgb(152, 44, 240);
        }
        P{
            font-family: 'Arial', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h3{
            color:rgb(8, 249, 185);
            text-align:right;
            background-color:rgb(53, 0, 63);
        }
        P{
            font-family: 'Sherif ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h4{
            color:rgb(204, 219, 232);
            text-align:right;
            background-color:rgb(0, 0, 0);
        }
        P{
            font-family: 'Arial ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h5{
            color:blueviolet;
            text-align:right;
            background-color:rgb(255, 0, 157);
        }
        P{
            font-family: 'Arial ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h6{
            color:rgb(0, 179, 255);
            text-align:right;
            background-color:rgb(255, 0, 8);
        }
        P{
            font-family: 'Aptos', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h7{
            color:rgb(174, 255, 0);
            text-align:right;
            background-color:rgb(191, 0, 255);
        }
        P{
            font-family: 'Arial Nova ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h8{
            color:rgb(0, 255, 234);
            text-align:right;
            background-color:rgb(255, 183, 0);
        }
        P{
            font-family: 'Nova ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h9{
            color:rgba(236, 79, 225, 0.046);
            text-align:right;
            background-color:rgb(249, 249, 40);
        }
        P{
            font-family: 'Jakarta ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h10{
            color:rgb(172, 172, 172);
            text-align:right;
            background-color:rgb(0, 21, 255);
        }
        P{
            font-family: 'Abadi', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
    </style>
    <head>

    </head>
    <body>
        <h1> Titulo 1 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h2> Titulo 2 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h3> Titulo 3 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h4> Titulo 4 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h5> Titulo 5 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h6> Titulo 6 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h7> Titulo 7 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h8> Titulo 8 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h9> Titulo 9 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h10> Titulo 10 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
       
    </body>

</html>
